.companiesMainContainer{
    width:80%;
    margin: auto;
    margin-top:0px;
    padding:100px;
}

.companiesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.result{
    text-align: left;
    color: #8292b4;
    margin-left: 9px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
}

.FeatureSingleCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 20px 5px;
}

.featureImage {
    margin: 0px auto 5% auto;
    border-radius: 5px;
    height: 35px;
    width: 90px;
}

.featureImage>img {
    width: 100%;
    height: 100%;
}

.featureInfo {
    display: flex;
    border-radius: 15px 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 92%;
    height: 100px;
    background-color: #F1F5FF;
    margin-bottom: 0px;
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
}

.featureCompanyName {
    color: #1B2437;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: Inter;
    margin-bottom: 0px;
}

.featureRatingContainer {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 14px;
    color: #8292B4;
}

.featureRating {
    padding-right: 6px;
    border-right: 1px solid #D3E1EA;
    margin-right: 6px;
    font-weight: 600;
    margin-left: 5px;
}


.featureDescription {
    margin-top: -5px;
    -webkit-line-clamp: 2;
    height: 52px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #8292B4;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
}

button {
    background-color: #F1F5FF;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    color: #457EFF;
    font-weight: 600;
}